:root {
  --swiper-theme-color: #ffd153;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

ul,
li {
  padding: 0;
  margin: 0;
}

a:hover {
  color: #fff;
}

.btn-red {
  background-color: #ff5d50;
}

.btn-theme {
  background-color: #56c4c5;
}

.btn-price {
  color: #56c4c5;
  outline: #56c4c5 1px solid;
}

.btn-price:hover,
.btn-price.active {
  background: #56c4c5;
  color: #ffffff;
}

.bg-grey {
  background-color: #f5f5f5;
}

.hero {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (max-width: 768px) {
  .hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.container {
  max-width: 1085px;
}

@media (max-width: 992px) {
  #index .card {
    max-width: 260px;
    margin: 0 auto;
  }

  #index .card {
    margin-bottom: 24px;
  }
}

.top {
  position: fixed;
  right: 40px;
  top: 60vh;
  cursor: pointer !important;
  z-index: 10;
}

#index .wrapper {
  background-image: url(../images/bg_yellow.svg), url(../images/Ellipse3.svg),
    url(../images/Ellipse18.svg), url(../images/Ellipse19.svg);
  background-position: right top, -180px 589px, 85% 1659px, 70px 2500px;
  background-repeat: no-repeat;
  background-size: 850px, 360px, 310px, 150px;
}

@media (max-width: 768px) {
  #index .wrapper {
    background: none;
  }
}

@media (max-width: 768px) {
  #index .wrapper {
    background-image: url(../images/path157.svg), url(../images/Ellipse3.svg),
      url(../images/Ellipse18.svg), url(../images/Ellipse19.svg);
    background-position: center 450px, -80px 820px, 300px 3250px, -70px 5200px;
    background-repeat: no-repeat;
    background-size: 100%, 135px, 153px, 150px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;

  h1 {
    display: inline-block;
    width: 218px;
    height: 40px;
  }
}

@media (max-width: 768px) {
  header {
    padding-bottom: 16px;
  }

  header h1 {
    width: 130px;
    padding-top: 12px;
  }

  header img {
    width: 130.84px;
    height: 24px;
  }
}

#index main .row {
  height: 534px;
  padding-top: 30px;
  margin-bottom: 217px;

  @media (max-width: 768px) {
    padding-top: 32px;
    border-top: 2px solid #ffd153;
  }

  .title_text {
    margin-top: 158px;
  }

  @media (max-width: 768px) {
    .title_text {
      margin-top: 0;
    }
  }

  img {
    max-width: 532px;
    height: auto;
    width: 100%;
  }

  h3 {
    font-size: 18px;
    color: #56c4c5;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    h3 {
      font-size: 16px;
    }
  }

  h2 {
    font-size: 48px;
    color: #221e1f;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    h2 {
      font-size: 32px;
    }
  }

  p {
    color: #221e1f;
    font-size: 20px;
  }

  @media (max-width: 768px) {
    p {
      font-size: 16px;
    }
  }
}

#index .contact .row {
  padding-top: 48px;

  ul li {
    text-align: center;
  }

  h3 {
    text-align: center;
    padding-top: 24px;
    color: #221e1f;
  }

  @media (max-width: 768px) {
    h3 {
      font-size: 18px;
    }
  }

  p {
    text-align: center;
    padding-top: 24px;
    color: #747474;
  }

  @media (max-width: 768px) {
    p {
      font-size: 16px;
    }
  }

  img {
    width: 90px;
    height: 90px;
  }

  @media (max-width: 768px) {
    img {
      width: 60px;
      height: 60px;
    }
  }
}

#index .role {
  .card {
    overflow: hidden;

    .card-body {
      padding-top: 16px;
      padding-bottom: 24px;
    }
  }

  .role_title {
    color: #221e1f;
    font-size: 32px;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    .role_title {
      font-size: 28px;
    }
  }

  .role_para {
    font-size: 20px;
    color: #221e1f;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    .role_para {
      font-size: 18px;
    }
  }

  h5 {
    font-size: 16px;
    color: #56c4c5;
    font-weight: bold;
  }

  p {
    color: #221e1f;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

#index .service {
  .service-item li {
    @media (min-width: 768px) {
      &:nth-child(1),
      &:nth-child(2) {
        margin-bottom: 28px;
      }
    }

    .card {
      padding: 32px;
    }

    .round {
      border-radius: 50%;
      box-shadow: 0px 2px 10px #00000014;
      width: 86px;
      height: 86px;
    }

    img {
      padding: 15px;
    }

    h5 {
      padding-top: 24px;
      font-weight: bold;
      color: #221e1f;
    }

    p {
      padding-top: 16px;
      color: #221e1f;
    }
  }

  .service-title {
    margin: auto;
    padding-left: 125px;

    h2 {
      font-size: 32px;
      font-weight: bold;
      color: #221e1f;
    }

    p {
      color: #221e1f;
      font-size: 18px;
      line-height: 26px;
      padding-top: 16px;
      margin-bottom: 24px;
    }
  }

  @media (max-width: 768px) {
    .row {
      flex-direction: column-reverse;
    }

    .service-title {
      text-align: center;
      padding: 0;
      font-size: 28px;
    }

    p {
      margin-bottom: 16px;
    }

    a.btn {
      margin-bottom: 32px;
    }
  }
}

#index .evaluation {
  h2 {
    color: #221e1f;
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 104px;
  }

  // .card {
  //     padding: 32px;
  //     position: relative;

  //     p {
  //         color: #221E1F;
  //         padding-top: 24px;
  //         padding-bottom: 24px;
  //         border-bottom: 1px solid #dddddd;
  //     }

  //     img {
  //         display: block;
  //         position: absolute;
  //         top: -40px;
  //         left: 32px;
  //         width: 80px;
  //         height: 80px;
  //     }
  // }

  // .evaluation-str {
  //     display: flex;
  //     justify-content: space-between;

  //     i {
  //         color: #F5CA52;
  //     }
  // }
  .card-shadow {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.14);
  }
  /* 調整 swiper 容器 */
  .swiper {
    padding: 60px 16px 0 0;
  }
  .swiper-wrapper {
    padding: 0 0 0 8px;
  }
  .swiper-slide {
    height: inherit;
  }

  /* 將底部 pagination 分頁的 active 狀態改為想要的樣式 */
  .swiper-pagination-bullet-active {
    width: 20px;
    border-radius: 8px;
  }

  /* 讓分頁圓點移至下方 */
  .swiper-pagination {
    position: static;
    margin-top: 24px;
  }

  .img-frame {
    width: 80px;
    height: 80px;
    /*  調整人物頭像位置 */
    top: -50px;
  }
  .icon-star {
    width: 16px;
    height: 16px;
  }
}

#index footer {
  background-image: url(../images/footer_bg.png);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #221e1f;

  p {
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 48px;

    @media (max-width: 768px) {
      padding-bottom: 24px;
    }
  }

  .container {
    padding-top: 22%;
    padding-bottom: 100px;

    @media (max-width: 768px) {
      padding-top: 283px;
    }
  }

  .copyright {
    background-color: #f5f5f5;
    text-align: center;
    font-size: 16px;
    padding: 16px 0;
  }
}

#program {
  .top {
    position: fixed;
    right: 40px;
    top: 60vh;
    cursor: pointer !important;
    z-index: 10;
  }

  .wrapper {
    background-image: url(../images/pricing_bg1.svg);
    background-repeat: no-repeat;
    background-position: right top;
    position: relative;

    @media (max-width: 768px) {
      background-image: url(../images/pricing_bg1_mob.svg);
      background-repeat: no-repeat;
      background-position: 10% 90px;
      background-size: 100%;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 495px;
      border-radius: 0px 0px 0px 300px;
      background-color: #f7f9fd;
      z-index: -1;

      @media (max-width: 768px) {
        top: 90px;
      }
    }
  }

  @media (max-width: 768px) {
    header {
      border-bottom: 2px solid #ffd153;
    }
  }

  .pricing {
    padding-top: 116px;

    @media (max-width: 768px) {
      padding-top: 47px;
      padding-left: 20px;

      h2 {
        font-size: 32px;
        margin: 0;
      }
    }

    p {
      padding-top: 16px;
      color: #221e1f;
    }
  }

  .choose {
    h2 {
      padding-top: 250px;
      color: #221e1f;

      @media (max-width: 768px) {
        padding-top: 310px;
      }
    }

    ul.btn-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 48px;
      padding-bottom: 48px;
      li {
        padding-left: 36px;
        padding-right: 36px;
        margin-left: -18px;
        margin-right: -18px;
        @media (max-width: 992px) {
          padding: 5px;
          margin: 0;
        }
      }
      @media (max-width: 992px) {
        .btn {
          padding: 8px 16px;
        }
      }
    }

    .card-body {
      .card-title {
        padding-top: 10px;
        padding-bottom: 16px;
        padding-left: 29px;
        padding-right: 19px;
        border-bottom: 1px solid #ddd;
        color: #221e1f;
      }

      .card-para {
        text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;
        color: #221e1f;
      }

      h5 {
        padding-top: 24px;
        padding-left: 54px;
        padding-right: 55px;
        font-size: 12px;

        @media (max-width: 768px) {
          padding-left: 28px;
          padding-right: 27px;
          padding-top: 16px;
        }
      }

      .text-subtitle-pri {
        font-size: 32px;
        color: #56c4c5;
        display: inline;
      }

      .text-subtitle-blc {
        font-size: 32px;
        color: #221e1f;
        display: inline;
      }

      .row {
        justify-content: center;
        text-align: center;
      }

      .to {
        font-size: 29px;
      }

      .menu-list {
        padding-top: 32px;
        padding-left: 29px;

        li {
          padding-top: 16px;
        }

        img {
          padding-right: 12.94px;
        }
      }

      a {
        margin-left: 196px;
        margin-top: 32px;
        margin-bottom: 32px;
      }
    }
  }

  @media (max-width: 768px) {
    .card {
      margin-bottom: 24px;
    }
  }

  .collapse-container {
    position: relative;
    width: 100%;
    border-top: 0;
    cursor: pointer;
    color: #221e1f;

    .collapse-content {
      display: none;
      padding-left: 36px;
      padding-bottom: 32px;

      h5 {
        font-size: 18px;
      }

      p {
        padding-top: 24px;
      }
    }

    .collapse-title {
      display: block;
      position: relative;
      margin: 0;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 32px;
      font-size: 18px;
      font-weight: normal;
      color: #221e1f;
      cursor: pointer;
      background: #fefefe;
    }

    .collapse-box {
      box-shadow: 0px 2px 10px #00000014;
      border-radius: 12px;
      margin-bottom: 16px;

      i {
        position: absolute;
        top: 8px;
        right: 12px;
        font-style: normal;
        font-size: 26px;
        color: #56c4c5;
      }
    }

    .collapse-box i:before {
      content: "+ ";
      font-size: 32px;
    }

    .collapse-box.active {
      h4 {
        color: #56c4c5;
      }

      i:before {
        content: "- ";
        font-size: 32px;
      }
    }
  }

  .copyright {
    background-color: #f5f5f5;
    text-align: center;
    font-size: 16px;
    padding: 16px 0;
  }
}
